id,prescriber_last_name,prescriber_first_name,drug_name,drug_cost
1000000001,"Smith, III",James,"AMBIEN 5,000",100
1000000002,Garcia,Maria,AMBIEN,200
1000000003,Johnson,James,CHLORPROMAZINE,1000
1000000004,Rodriguez,Maria,CHLORPROMAZINE,2000
1000000005,Smith,David,BENZTROPINE MESYLATE,1500
1000000005,Smith,David,ABENZTROPINE MESYLATE,1500
1000000005,Smith,David,CENZTROPINE MESYLATE,1500
1000000006,"Smith, III",James,AMBIEN 5,100
1720030067,"ALLEN., III",WILLIAM,SULFAMETHOXAZOLE-TRIMETHOPRIM,99.83
1447335856,"ADAMS, JR.",WILLIE,AZITHROMYCIN,97.41
1447335856,"ADAMS, JR.",WILLIE,IBUPROFEN,97.09
1972530574,ADAMS-BAILEY,JURA,CITALOPRAM HBR,159.72
1972530574,ADAMS-BAILEY,JURA,CLONAZEPAM,170.07
1972530574,ADAMS-BAILEY,JURA,DOXEPIN HCL,292.82
